<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/spotlight_flicker.cs">
    <Files>
      <File FileName="Assets/Scripts/spotlight_flicker.cs" Line="49" Column="1" />
      <File FileName="Assets/Scripts/ambientLight_flicker.cs" Line="33" Column="1" />
      <File FileName="Assets/Scripts/symbol_spotlight.cs" Line="41" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>