<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OSCReceive.cs">
    <Files>
      <File FileName="Assets/Scripts/OSCReceive.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/SymbolGlowSpotlight.cs" Line="43" Column="3" />
      <File FileName="Assets/Scripts/symbol_spotlight.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>