<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/symbol.cs">
    <Files>
      <File FileName="Assets/Scripts/pyramidSpotlight.cs" Line="10" Column="30" />
      <File FileName="Assets/Scripts/ambientLight_flicker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/symbol_spotlight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/symbol.cs" Line="11" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>