<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SymbolGlowSpotlight.cs">
    <Files>
      <File FileName="Assets/Scripts/OSCReceive.cs" Line="46" Column="2" />
      <File FileName="Assets/Scripts/SymbolGlowSpotlight.cs" Line="25" Column="22" />
      <File FileName="Assets/Scripts/symbol_spotlight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OSC.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>