<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Climax.cs">
    <Files>
      <File FileName="Assets/Scripts/ChooseRoad.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OSCReceive.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PyramidSideSpotlight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RoadCreator.cs" Line="154" Column="20" />
      <File FileName="Assets/Scripts/Symbol_spotlight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Climax.cs" Line="45" Column="25" />
      <File FileName="Assets/Scripts/Symbol.cs" Line="197" Column="28" />
      <File FileName="Assets/Scripts/Glow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Particles.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>