<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/path.cs">
    <Files>
      <File FileName="Assets/Scripts/path.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/spotlight_flicker.cs" Line="49" Column="1" />
      <File FileName="Assets/Scripts/ambientLight_flicker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/symbol_spotlight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>