<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Symbol.cs">
    <Files>
      <File FileName="Assets/Scripts/RoadCreator.cs" Line="25" Column="38" />
      <File FileName="Assets/Scripts/Symbol.cs" Line="122" Column="55" />
      <File FileName="Assets/Scripts/OSCReceive.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Symbol_spotlight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PyramidSideSpotlight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChooseRoad.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/cylindre.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>